# everyCommerce

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.gradle
commerce/: Dockerfile  README.md  build.gradle  docker-compose.yml
commerce/ci/: Dockerfile  nginx.conf
commerce/domain/: build.gradle
commerce/domain/src/main/java/com/ecommerce/domain/: DomainApplication.java
commerce/domain/src/test/java/com/ecommerce/domain/: DomainApplicationTests.java
commerce/src/main/java/com/every/commerce/: CommerceApplication.java
commerce/src/main/java/com/every/commerce/config/: SecurityConfig.java
commerce/src/main/java/com/every/commerce/controller/: HomeController.java  MemberController.java
commerce/src/main/java/com/every/commerce/domain/: Authority.java  Member.java
commerce/src/main/java/com/every/commerce/dto/: Members.java  PrincipalDTO.java  User.java  UserDTO.java
commerce/src/main/java/com/every/commerce/repository/: LoginRepository.java  MemberRepository.java
commerce/src/main/java/com/every/commerce/service/: MemberService.java
commerce/src/main/resources/: application.properties  application.yml
commerce/src/main/resources/templates/: hello.html  login.html  main.html  test.html
commerce/src/test/java/com/every/commerce/: CommerceApplicationTests.java  JpaTest.java  PasswordEncoderTest.java
commerceServlet/: .gitignore  pom.xml
commerceServlet/src/main/java/com/example/commerceServlet/: HelloServlet.java  LogoutServlet.java  User.java  UserService.java
commerceServlet/src/main/webapp/: index.jsp
commerceSpring/: .gitignore  pom.xml
commerceSpring/web/WEB-INF/: dispatcher-servlet.xml
common/log/: build.gradle
common/log/src/main/java/com/common/log/: LogApplication.java
common/log/src/test/java/com/common/log/: LogApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/everycommerce/gateway/: GatewayApplication.java
gateway/src/main/java/com/everycommerce/gateway/config/: Config.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/everycommerce/gateway/: GatewayApplicationTests.java
order/: Dockerfile  build.gradle
order/ci/: nginx.conf
order/src/main/java/com/everycommerce/orderservice/: OrderserviceApplication.java
order/src/main/java/com/everycommerce/orderservice/controller/: OrderController.java
order/src/main/java/com/everycommerce/orderservice/domain/: Order.java
order/src/main/java/com/everycommerce/orderservice/dto/: OrderDTO.java  ProductDTO.java
order/src/main/java/com/everycommerce/orderservice/kafka/: Consumer.java
order/src/main/java/com/everycommerce/orderservice/repository/: OrderRepository.java
order/src/main/java/com/everycommerce/orderservice/service/: OrderSerive.java  OrderServiceImpl.java
order/src/main/java/com/everycommerce/orderservice/vo/: RequestProduct.java  ResponseProduct.java
order/src/main/resources/: application.yml
order/src/test/java/com/everycommerce/orderservice/: OrderserviceApplicationTests.java
order/src/test/java/com/everycommerce/orderservice/service/: OrderServiceKafakTest.java  OrderServiceTest.java
product/: Dockerfile  build.gradle
product/src/main/java/com/everycommerce/product/: ProductApplication.java
product/src/main/java/com/everycommerce/product/ci/: nginx.conf
product/src/main/java/com/everycommerce/product/controller/: ProductController.java
product/src/main/java/com/everycommerce/product/domain/: Product.java  Stock.java
product/src/main/java/com/everycommerce/product/dto/: DecreaseDTO.java  ProductDTO.java
product/src/main/java/com/everycommerce/product/exception/: InsufficientQuantitiyException.java
product/src/main/java/com/everycommerce/product/kafka/: Consumer.java  Producer.java
product/src/main/java/com/everycommerce/product/redis/: PurchaseLock.java
product/src/main/java/com/everycommerce/product/repository/: ProductRepository.java
product/src/main/java/com/everycommerce/product/service/: PurchaseService.java  PurchaseServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/com/everycommerce/product/: ProductApplicationTests.java
product/src/test/java/com/everycommerce/product/controller/: ProductControllerTest.java
product/src/test/java/com/everycommerce/product/kafka/: kafkaTest.java
product/src/test/java/com/everycommerce/product/redis/: PurchaseRedisServiceTest.java  PurchaseServiceTest.java
product/src/test/java/com/everycommerce/product/service/: PurchaseServiceTest.java
productservice/: HELP.md  build.gradle  docker-compose.yml
productservice/ci/: nginx.conf
productservice/src/main/java/com/everycommerce/productservice/: ProductserviceApplication.java
productservice/src/main/java/com/everycommerce/productservice/config/: SecurityConfig.java
productservice/src/main/java/com/everycommerce/productservice/controller/: ProductController.java
productservice/src/main/java/com/everycommerce/productservice/service/: ProductService.java
productservice/src/main/resources/: application.yml
productservice/src/main/resources/static/: hello.html
productservice/src/main/resources/templates/: hello.html
productservice/src/test/java/com/everycommerce/productservice/: ProductserviceApplicationTests.java
