# nginx.conf
events {
  worker_connections  1024;
}

http {
  upstream backend {
    server springboot-app1:8080;
    server springboot-app2:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }
  }
}
